<?php

$lang['title']			= "Каталог";
$lang['title.tlt']		= "системный каталог";
$lang['rubric']			= "Рубрика";
$lang['item']			= "Элемент каталога";

$lang['root']			= "=== КОРЕНЬ ===";
$lang['linemenumain']	= "Главная";
$lang['thepage']		= "Страница %%1%%";

$lang['error.unitname']		= "Не указано название единицы измерения";
$lang['error.featurename']	= "Не указано название свойства каталога";
$lang['error.item.parentid']= "У элемента каталога (не рубрики) родитель должен обязательно являться рубрикой (не КОРНЕМ!)";
$lang['feature.noingroup']	= "не принадлежит группе";

$lang['searchres']			= "Результаты поиска по запросу <strong>\"%%1%%\"</strong> (Найдено %%2%%). Страница %%3%%";
$lang['open.in.new.tab']	= "открыть страницу элемента в отдельной вкладке";

$lang['nodata']		= "нет данных";

$lang['simple']		= "текстовое поле";
$lang['select']		= "выбор из списка";
$lang['radio']		= "выбор переключением";
$lang['checkbox']	= "выбор галочкой";
$lang['textarea']	= "текст";
$lang['wysiwyg']	= "визуальный редактор";

$lang['rt.rubric'] 	= "рубрика";
$lang['rt.item'] 	= "товарная позиция";
$lang['unit'] 		= "Единица измерения";
$lang['cannotbeselected']	= "Элемент не может быть выбран. Укажите сначала Рубрику-контейнер отличную от КОРНЯ";


$lang['items.notfound']		= "Товары из категории \"%%1%%\" еще не размещены в каталоге. Скоро это будет исправлено. А пока можете посмотреть товары в <a href=\"/\">других категориях</a>, либо воспользоваться поиском. Спасибо.";
$lang['buyonline']			= "купить онлайн";
$lang['picnotfound']		= "изображение не найдено";
$lang['avails.tlt']			= "применимость запчасти к другим моделям";
$lang['avails']				= "Применимость";
$lang['price']				= "Цена";
$lang['currency.short']		= "руб";
$lang['features']			= "Характеристики";
$lang['features.tlt']		= "характеристики";
$lang['fullinfo']			= "подробная информация о";
$lang['incart']				= "В корзину";
$lang['incart.tlt']			= "добавить товар в корзину";
$lang['replacement.for']	= "Запчасти для";
$lang['show.all.results']	= "показать все результаты";
$lang['never.found']		= "ничего не найдено :(";
$lang['rem.elem.recurs']	= "Удалить текущий элемент и <b>все его дочерние элементы</b>";
$lang['rem.elem.recurs.tlt']= "Будет удален текущий элемент и все его дочерние элементы (рубрики и товарные позиции). Также будут удалены все изображения, сопоставленные удаляемым элементам.";
$lang['rem.elem']			= "Удалить <b>только</b> текущий элемент";
$lang['rem.elem.tlt']		= "Будет удален только текущий элемент с сопоставленными ему изображениями. Все дочерние элементы, если таковые имеются, будут перемещены в рубрику-родитель удаляемого элемента.";
$lang['rec.isclone']		= "Данная запись является клоном.<br />На самом деле вы сейчас редактируете запись #%%1%%";
$lang['rec.clone']			= "данная запись является клоном записи #%%1%%";
$lang['clone']				= "Клон";
$lang['struct.info']		= "Структурная информация";
$lang['rubric.iscont']		= "Рубрика-контейнер";
$lang['type']				= "Тип";
$lang['rec.type']			= "Тип записи";
$lang['rec.info']			= "Информация о записи";
$lang['name']				= "Название";
$lang['short.name']			= "Короткое название";
$lang['innername']			= "Внутр. название";
$lang['desc']				= "Описание";
$lang['cost.price']			= "Стоимость/цена";
$lang['quantity']			= "Количество";
$lang['pictures']			= "Изображения";
$lang['group']				= "Группа";
$lang['property']			= "Свойство";
$lang['addproperty']		= "Добавить свойство";
$lang['let.input.property']	= "начинайте вводить название свойства...";
$lang['properties']			= "Свойства";
$lang['addproperties']		= "добавить свойство";
$lang['featuresnotfound']	= "Свойства для элемента не заданы";
$lang['featurecreate']		= "Справочник свойств каталога";
$lang['featureaddinlist']	= "Свойство добавлено к списку элемента каталога";
$lang['seodata']			= "SEO данные";
$lang['keywords']			= "Ключевые слова";
$lang['values']				= "Значения";
$lang['values.help']		= "предустановленные значения по умолчанию, либо список значений, каждое новое значение с новой строки";
$lang['prevalues']			= "предустановленные значения по умолчанию";
$lang['save.n.add']			= "Сохранить и Добавить";
$lang['edit.n.add']			= "редактировать и добавить";
$lang['add.feature.tlt']	= "добавить это свойство к записи каталога";
$lang['feature.list.empty']	= "Справочник свойств пуст";
$lang['features.empty']		= "Свойства каталога не найдены";
$lang['feature.remove']		= "удалить свойство";
$lang['feature.share']		= "добавить свойство всем дочерним элементам первого уровня";
$lang['add.rem.feature.in.group']
							= "добавить/исключить это свойство в редактируемую группу";
$lang['ingroup']			= "принадлежит группе %%1%%";
$lang['direct.childs.notfound']="Потомки для добавления свойства не найдены";
$lang['featureiset']		= "Свойство установлено ранее для всех потомков";
$lang['featureisetcnt']		= "Свойство установлено для %%1%% потомка(-ов)";
$lang['feature.notfound.forcid'] = "Свойство не найдено для этого элемента каталога";
$lang['feature.removed'] 	= "Свойство \"%%1%%\" успешно удалено для элемента каталога";

$lang['alias.notunique']	= "Алиас не уникален. Попробуйте изменить заголовок, добавьте лишний пробел или переформулируйте одно из первых 7-ми слов";
$lang['uploadimages']		= "загрузить изображения";

$lang['add.feat.tlt']		= "добавить новое отдельное свойство, либо выбрать существующее из ранее добавленных";
$lang['add.feat']			= "добавить свойство";
$lang['edt.feat.dtitle']	= "Редактор свойства каталога";
$lang['edt.feat']			= "редактировать свойство";
$lang['edt.group.dtitle']	= "Редактор группы свойств каталога";
$lang['edt.group']			= "редактировать группу свойств";
$lang['add.group']			= "добавить группу";
$lang['clone.feat.tlt']		= "клонировать все свойства из рубрики родителя";
$lang['clone.feat']			= "клонировать \"родительские\" свойства";
$lang['copy.feat.tlt']		= "выбрать для клонирования группу свойств из списка";
$lang['copy.feat']			= "клонировать группу свойств";
$lang['add.feat.inlist']	= "добавить новое свойство в справочник";
$lang['add.group.inlist']	= "добавить новую группу свойств в справочник";
$lang['add.feat.dtitle']	= "Добавление нового свойства";
$lang['add.group.dtitle']	= "Добавление новой группы";
$lang['group.remove']		= "удалить группу со всеми свойствами";
$lang['add.group.tlt']		= "добавить группу со всеми свойствами";
$lang['group.removed']		= "Группа успешно удалена со всеми свойствами";
$lang['group.notfound.forcid'] = "Группа не найдена для этого элемента каталога";

$lang['features.title']		= "Свойства каталога";
$lang['unit.title']			= "Единицы измерения";
$lang['features.ungroup']	= "Свойства вне группы";
$lang['features.ungroup.desc']="В этом разделе собраны все свойства, не включенные ни в одну из групп";

$lang['catalog.title']		= "Редактор каталога";
$lang['newitem.dtitle']		= "Новый элемент каталога";
$lang['newitem.tlt']		= "добавить новый элемент каталога рубрику или товарную позицию";
$lang['newitem']			= "Добавить элемент";

$lang['add.item.in.the.rubric']	= "добавить элемент в эту рубрику";
$lang['edt.item']			= "редактировать элемент";
$lang['rem.item']			= "удалить элемент";
$lang['edt.item.dtitle']	= "Редактирование элемента";
$lang['rem.item.dtitle']	= "Удаление элемента";
$lang['del.item.alert']		= "Вы собираетесь удалить элемент каталога. Данный элемент будет удален без возможности восстановления. Если все верно, нажмите кнопку \"Удалить\"";
$lang['chpositemup']		= "переместить элемент выше";
$lang['chpositemdn']		= "переместить элемент ниже";
$lang['showrubricitems']	= "отобразить элементы рубрики";
$lang['swsubrubrics']		= "свернуть/развернуть список подрубрик";
$lang['swlist']				= "свернуть/развернуть список";
$lang['edt.rubric']			= "Редактирование рубрики";
$lang['rem.rubric']			= "Удаление рубрики";
$lang['subrubric.cnt']		= "количество подрубрик";
$lang['items.cnt']			= "количество элементов в рубрике и подрубриках";
$lang['rubrics.notfound']	= "Рубрики не найдены";
$lang['rubric.items']		= "Элементы рубрики \"%%1%%\"";
$lang['rubric.left.select']	= "&larr; Выберите рубрику слева, чтобы отобразить элементы";

$lang['newunit.dtitle']		= "Новая единица измерения";
$lang['newunit.tlt']		= "добавить новую единицу измерения";
$lang['editunit.tlt']		= "редактировать единицу измерения";
$lang['newunit']			= "Добавить единицу";

$lang['unit.name.help']		= "Имя единицы измерения, которое будет отображено в списке выбора в форме редактирования \"Свойства каталога\"";
$lang['unit.short_name.help']="Краткое название единицы измерения, которое будет отображаться после значения свойства каталога. Например, для значения <b>штук/штука</b> это может быть - <b>шт.</b>";
$lang['unit.desc.help']		= "Подробное описание единицы измерения, её функциональная, экономическая, техническая или др. принадлежности. Будет отображаться в подсказке в списке выбора в форме редактирования \"Свойства каталога\"";
